{
  "name": "blockchain-service",
  "version": "1.0.0",
  "description": "Blockchain microservice for certificate management",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec tsx src/index.ts",
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy:local": "npx hardhat ignition deploy ./ignition/modules/CertificateRegistry.ts --network localhost",
    "deploy:polygon": "npx hardhat ignition deploy ./ignition/modules/CertificateRegistry.ts --network polygon",
    "deploy:mumbai": "npx hardhat ignition deploy ./ignition/modules/CertificateRegistry.ts --network polygonMumbai",
    "hardhat:node": "npx hardhat node",
    "setup:local": "./scripts/start-local-node.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.1",
    "@nomicfoundation/hardhat-verify": "^3.0.7",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^8.0.2",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/mocha": "^10.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.19.1",
    "@types/uuid": "^11.0.0",
    "chai": "^5.3.3",
    "ethers": "^6.15.0",
    "hardhat": "^3.0.15",
    "mocha": "^11.7.5",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "uuid": "^13.0.0"
  }
}
